{
	"FileVersion": 3,
	"Version": 50,
	"VersionName": "5.2.3",
	"FriendlyName": "Realtime Mesh Component Pro",
	"Description": "A component allowing for rendering and interacting with runtime generated geometry.",
	"Category": "Rendering",
	"CreatedBy": "Chris Conway (Koderz)",
	"CreatedByURL": "https://github.com/Koderz",
	"DocsURL": "https://realtimemesh.koderz.io/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/b8fb43b8e89648fbb44797b3851317fb",
	"SupportURL": "https://github.com/TriAxis-Games/RealtimeMeshComponent/issues",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "RealtimeMeshComponent",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformDenyList": []
		},
		{
			"Name": "RealtimeMeshExt",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformDenyList": []
		},
		{
			"Name": "RealtimeMeshTests",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformDenyList": []
		},
		{
			"Name": "RealtimeMeshEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformDenyList": []
		},
		{
			"Name": "RealtimeMeshExamples",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformDenyList": []
		},
		{
			"Name": "RealtimeMeshSpatial",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformDenyList": []
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}